<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"></link>
    <script type="module" src="/js/getProjects.js"></script>
    <title>About</title>
</head>
<body>   
    <div class="about-container">
        <div class="label-big">Обо мне</div>
        <div class="label-small">
            Привет, меня зовут Антон. Я студент 4-го курса университета КубГУ, математического факультета (ФМиКН). 
            Разрабатываю различные приложения на разных языках программирования, основным языком является C++, но также был опыт в C#, JS/TS, Python, а также немного на Flutter.
            <br>На этом сайте вы можете ознакомиться со всеми проектам над которыми я работал, а также если проект открыт, то и посмотреть его исходники.
        </div>
    </div>
    <div id="root-posts-container" class="root-posts-container"></div>
    <div class="footer">
        <!-- TODO: Icons-->
        <div class="label-small">Почта: </div>        
        <div class="label-small">GitHub: <a href="https://github.com/Aty-0" class="label-small">https://github.com/Aty-0</a></div>        
    </div>
</body>
</html>